# SkyApp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  skyappkey.jks
app/: JC--2016-08-22-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sky/skyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/skyapp/: ICommon.java  ILoginBiz.java  LoginActivity.java  SkyTestApplication.java
app/src/main/java/sky/skyapp/display/: IAndroidDisplay.java
app/src/main/java/sky/skyapp/helper/: DBManager.java  MyProHelper.java  MyProModulesManage.java
app/src/main/java/sky/skyapp/helper/modules/: ChannelManage.java  DBManager.java  FakeCrashManage.java
app/src/main/java/sky/skyapp/http/: ITestHttp.java
app/src/main/java/sky/skyapp/http/model/: Contributor.java  Model.java
app/src/main/java/sky/skyapp/view/: IListBiz.java  ILoginBiz.java  ListActivity.java  LoginActivity.java
app/src/main/java/sky/skyapp/view/adapter/: ListAdapter.java
app/src/main/java/sky/skyapp/view/animation/: AnimationTestActivity.java  IAnimationTestBiz.java
app/src/main/java/sky/skyapp/view/interceptor/: MyProStartInterceptor.java
app/src/main/java/sky/skyapp/view/model/: ListModel.java
app/src/main/res/layout/: activity_animationtest.xml  activity_login.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/sky/skyapp/: ExampleUnitTest.java
channel/: channellist.txt  sky.py
