// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        //远程仓库
        maven { url "https://github.com/J2W/mvn-repo-j2w/raw/master/repository" }
        //本地仓库 - 这里换成自己的地址
//        maven { url "file://Users/sky/GitHub/mvn-repo-j2w/repository"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

