import com.android.builder.core.DefaultManifestParser
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "sky.skyapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../skyappkey.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //输出文件格式
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def fileName = outputFile.name.replace("app",readApkName() + "-" + readVersion() + "-" + releaseTime());
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}


//函数获取版本号
def readVersion() {
    def manifestParser = new DefaultManifestParser();
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
}
//获取名字
def readApkName() {
    return "SkyApp";
}
//获取时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'jc:sky:1.3'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
