apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "sky.skyapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //gradle 多渠道打包 默认渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sky"]
    }
    signingConfigs {
        release {
            storeFile file("../skyappkey.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField("int", "SKY", "0")

        }
        release {
            signingConfig signingConfigs.release

            buildConfigField("int", "SKY", "1")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    //gradle 多渠道打包
    productFlavors {

//        jc {}
//        j2w {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'jc:sky:1.4'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
